<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_testresult">

    <TextView
        android:id="@+id/testView_result"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="测试结果："
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="100"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>