<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_thanks"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:text="感谢您的注册"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView_infoforuser"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="请输入您的账号:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_inputinfo"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_tipforinput"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical"
        android:text="请输入您的密码:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView_reinput"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical"
        android:text="再次输入您的密码:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_password_2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_besure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30sp" />
</LinearLayout>
